/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    flavor = "balanced";
    require-prior-idle-ms = <150>;
    quick-tap-ms = <175>;
};

/ {
    behaviors {
        questex: questex {
            compatible = "zmk,behavior-mod-morph";
            label = "QUESTEX";
            bindings = <&kp QUESTION>, <&kp EXCLAMATION>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };
    };

    macros {
        vim_wq: vim_wq {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp ESCAPE &kp COLON &kp W &kp Q &kp ENTER>;
            label = "VIM_WQ";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Base";
            bindings = <
&kp GRAVE  &kp N1          &kp N2          &kp N3              &kp N4            &kp N5                                               &kp N6         &kp N7            &kp N8              &kp N9          &kp N0                  &kp GRAVE
&kp TAB    &kp Q           &kp W           &kp E               &kp R             &kp T                                                &kp Y          &kp U             &kp I               &kp O           &kp P                   &kp QMARK
&kp LCTRL  &mt LEFT_GUI A  &mt LEFT_ALT S  &mt LEFT_CONTROL D  &mt LEFT_SHIFT F  &kp G                                                &kp H          &mt LEFT_SHIFT J  &mt LEFT_CONTROL K  &mt LEFT_ALT L  &mt LEFT_GUI SEMICOLON  &kp EXCLAMATION
&kp LSHFT  &kp Z           &kp X           &kp C               &kp V             &kp B                    &kp RA(Q)      &kp RA(P)    &kp N          &kp M             &kp COMMA           &kp DOT         &kp MINUS               &kp RSHFT
                                           &kp LALT            &mt LEFT_GUI TAB  &mt LEFT_CONTROL ESCAPE  &lt 1 SPACE    &lt 2 ENTER  &kp BACKSPACE  &kp DEL           &kp RIGHT_ALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            label = "Lower";
            bindings = <
&trans  &trans     &trans            &trans             &trans      &trans                              &trans     &trans                &trans                 &trans         &trans            &trans
&trans  &kp GRAVE  &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &kp TILDE   &kp BACKSLASH                       &kp PIPE   &kp LBKT              &kp RBKT               &kp LESS_THAN  &kp GREATER_THAN  &trans
&trans  &kp EXCL   &kp AT            &kp HASH           &kp DOLLAR  &kp PRCNT                           &kp EQUAL  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PLUS       &kp MINUS         &trans
&trans  &trans     &trans            &trans             &trans      &trans         &trans    &kp RA(W)  &kp CARET  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp STAR       &kp SLASH         &trans
                                     &trans             &trans      &trans         &trans    &trans     &trans     &trans                &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            label = "Raise";
            bindings = <
&trans  &trans        &trans        &trans        &trans        &trans                    &trans           &trans         &trans    &trans       &trans  &trans
&trans  &trans        &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &trans                    &kp PAUSE_BREAK  &kp PAGE_DOWN  &kp UP    &kp PAGE_UP  &trans  &trans
&trans  &kp NUMBER_0  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &trans                    &kp PRINTSCREEN  &kp LEFT       &kp DOWN  &kp RIGHT    &trans  &trans
&trans  &trans        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans    &trans  &kp INSERT       &kp HOME       &trans    &kp END      &trans  &trans
                                    &trans        &trans        &trans  &trans    &trans  &trans           &trans         &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        control_layer {
            bindings = <
&kp F1       &kp F2                &kp F3                &kp F4             &kp F5           &kp F6                                &kp F7  &kp F8   &kp F9  &kp F10  &kp F11  &kp F12
&none        &none                 &none                 &none              &none            &none                                 &none   &none    &none   &none    &none    &none
&none        &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp K_MUTE                            &none   &vim_wq  &none   &none    &none    &none
&bootloader  &none                 &none                 &none              &none            &none       &bt BT_NXT    &bt BT_PRV  &none   &none    &none   &none    &none    &bootloader
                                                         &none              &none            &trans      &trans        &trans      &none   &none    &none
            >;

            label = "Controls";
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        conditional_control_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
